Host *.dev.wacul-ai.com
    User ec2-user
    IdentityFile ~/.ssh/developer.pem
Host 172.17.*
    User ec2-user
    IdentityFile ~/.ssh/developer.pem
Host *.wacul-ai.com
    User ec2-user
    IdentityFile ~/.ssh/production-developer.pem
Host 172.18.*
    User ec2-user
    IdentityFile ~/.ssh/production-developer.pem
