{
  "name": "@kyoh86/dotfiles-nvim",
  "version": "0.0.0",
  "exports": {},
  "lock": false,
  "fmt": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "test": { "include": ["denops/**/*_test.ts"] },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": [
    "./denops/@ddu-sources",
    "./denops/@ddu-filters",
    "./denops/tomlvsnip",
    "./denops/pre-commit",
    "./denops/@ddu-kinds"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@kyoh86/denops-util": "jsr:@kyoh86/denops-util@^0.1.2",
    "@shougo/ddu-kind-word": "jsr:@shougo/ddu-kind-word@^1.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/streams": "jsr:@std/streams@^1.0.16",
    "@std/toml": "jsr:@std/toml@^1.0.11"
  },
  "nodeModulesDir": "auto"
}
