"nvim-env".txt                         "Neovimの検証用環境の作り方"
=============================================================================
流れ ~
*nvim-env-summary*

- |$NVIM_APPNAME| にnvim-で始まる適当な名前（e.g. nvim-text）を設定する
- .config/<適当な名前>/init.vim を用意する
- 必要なプラグインを ~/path/to/foo などにCloneする
- init.vim に set rtp += ~/path/to/foo などと追記する
- 必要な条件を書く

=============================================================================
参考資料~

Neovimの設定すべてをまるっと切り替えられるマルチプロファイル運用 |https://zenn.dev/kyoh86/articles/e27a93d78767a7|


vim:tw=78:ts=8:noet:ft=help:norl:
